# LibreriaSpringEgg

./: nbactions.xml  pom.xml
src/main/java/com/EGGEdu/Libreria/: LibreriaApplication.java
src/main/java/com/EGGEdu/Libreria/configuraciones/: ConfiguracionesSeguridad.java
src/main/java/com/EGGEdu/Libreria/controladores/: AutorControlador.java  EditorialControlador.java  LibroControlador.java  MainControlador.java  PrestamoControlador.java  UsuarioControlador.java
src/main/java/com/EGGEdu/Libreria/entidades/: Autor.java  Editorial.java  Libro.java  Prestamo.java  Usuario.java
src/main/java/com/EGGEdu/Libreria/enumeraciones/: Rol.java
src/main/java/com/EGGEdu/Libreria/errores/: ErrorServicio.java
src/main/java/com/EGGEdu/Libreria/repositorios/: AutorRepositorio.java  EditorialRepositorio.java  LibroRepositorio.java  PrestamoRepositorio.java  UsuarioRepositorio.java
src/main/java/com/EGGEdu/Libreria/servicios/: AutorServicio.java  EditorialServicio.java  LibroServicio.java  PrestamoServicio.java  UsuarioServicio.java
src/main/resources/: application.properties
src/main/resources/static/css/: estilos.css
src/main/resources/templates/: form-autor.html  form-cliente.html  form-editorial.html  form-libro.html  form-prestamo.html  index.html  listaAutores.html  listaClientes.html  listaEditoriales.html  listaLibros.html  listaLibrosSimple.html  listaPrestamos.html  modificarAutor.html  modificarEditorial.html  modificarLibro.html  modificarPrestamo.html
src/test/java/com/EGGEdu/Libreria/: LibreriaApplicationTests.java
